<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="products.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <style>
        a {

            text-decoration: none;
            transition: all .6s ease;
        }

        nav {
            background-color: white;
            width: 99.4%;
            padding: 13px 0.3%;
            float: left;


        }

        nav > a {
            color: #3498db;
            font-size: 1.5em;
            margin-left: 5%;
            cursor: pointer;
        }

        nav > a:hover {
            color: red;
        }

        nav > a:last-child {
            margin-right: 15px;
        }

        body {
            margin-left: 70px;
            font-family: 'Roboto Slab', serif;
        }

        .item {
            float: left;
            cursor: pointer;
            width: 400px;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-bottom: 25px;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 5px;
        }

        .item h3 {
            margin: 0;
            padding-left: 10px;
            padding-right: 10px;
        }

        /*.container .items {*/
        /*    display: grid;*/
        /*    justify-content: center;*/
        /*    grid-template-columns: repeat(3, 1fr);*/
        /*    grid-template-rows: repeat(3, 650px);*/


        /*}*/

        .item img {
            width: 300px;
            height: 250px;
            padding-top: 20px;
            padding-left: 50px;

        }


        .container {
            font-family: 'Roboto Slab', serif;
        }

        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
            font-family: 'Roboto Slab', serif;
            font-size: 1em;
        }

        /* 3 */
        .btn-3 {
            background: rgb(0, 172, 238);
            background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
            width: 130px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;

        }

        .btn-3 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-3:before,
        .btn-3:after {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            background: rgba(2, 126, 251, 1);
            transition: all 0.3s ease;
        }

        .btn-3:before {
            height: 0%;
            width: 2px;
        }

        .btn-3:after {
            width: 0%;
            height: 2px;
        }

        .btn-3:hover {
            background: transparent;
            box-shadow: none;
        }

        .btn-3:hover:before {
            height: 100%;
        }

        .btn-3:hover:after {
            width: 100%;
        }

        .btn-3 span:hover {
            color: rgba(2, 126, 251, 1);
        }

        .btn-3 span:before,
        .btn-3 span:after {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            background: rgba(2, 126, 251, 1);
            transition: all 0.3s ease;
        }

        .btn-3 span:before {
            width: 2px;
            height: 0%;
        }

        .btn-3 span:after {
            width: 0%;
            height: 2px;
        }

        .btn-3 span:hover:before {
            height: 100%;
        }

        .btn-3 span:hover:after {
            width: 100%;
        }

        .btn-3 {
            margin-left: 133px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1 class="cart" align="center">Товары</h1>
<nav>
    <a th:href="@{/show-shopping-cart/{id}(id = ${user.id})}">Корзина</a>
    <a th:href="@{/user-profile/{id}(id = ${user.id})}">Личный кабинет</a>
</nav>
<th:block th:each="prod : ${listOfProducts}">
    <div class="item">
        <img th:src="@{'data:image/jpeg;base64,'+${prod.icon_base64}}"/>
        <h3 align="center" th:text="${prod.name}"></h3>
        <h3 align="center" th:text="'Описание: '+${prod.description}"></h3>
        <h3 align="center" th:text="${prod.price}+'$'"></h3>
        <form class="box" th:action="@{/add-to-cart/{id}/{id2}(id = ${user.id},id2 = ${prod.id})}" method="post" >
            <button  class="custom-btn btn-3" onclick="alert('Товар добавлен в корзину!')"><span>В корзину</span></button>
        </form>
    </div>
</th:block>
</body>
</html>




