<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {

            text-decoration: none;
            transition: all .6s ease;
        }

        nav {
            background-color: white;
            width: 99.4%;
            padding: 13px 0.3%;
            float: left;


        }

        nav > a {
            color: #3498db;
            font-size: 1.5em;
            margin-left: 5%;
            cursor: pointer;
        }

        nav > a:hover {
            color: red;
        }

        nav > a:last-child {
            margin-right: 15px;
        }

        body {
            margin-left: 70px;
            font-family: 'Roboto Slab', serif;
        }

        body {

            font-family: 'Roboto Slab', serif;
            margin-left: 70px;

        }

        .cart {
            margin: 0;
        }

        .container {
            margin-top: 70px;
            margin-left: 50px;
            cursor: pointer;
            width: 500px;
            height: 120px;
            box-shadow: rgba(0, 0, 0, 0.30) 0px 5px 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 1px;

        }

        .container img {
            float: left;
            width: 100px;
            height: 100px;
            padding-top: 10px;
            padding-left: 5px;

        }

        .container h2 {
            margin: 0;
            padding-left: 115px;
            padding-top: 5px;
            font-family: 'Roboto Slab', serif;

        }

        .item {
            float: left;
            margin-left: 50px;
            cursor: pointer;
            width: 400px;
            height: 530px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .item h2 {
            margin: 0;
        }


        .item img {
            width: 300px;
            height: 250px;
            padding-top: 20px;
            padding-left: 50px;

        }

        .custom-btn1 {
            width: 150px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            margin-top: 55px;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
            font-family: 'Roboto Slab', serif;
            font-size: 1em;
        }

        .custom-btn {
            width: 150px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            margin-top: 10px;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
            font-family: 'Roboto Slab', serif;
            font-size: 1em;
        }

        /* 3 */
        .btn-3 {
            background: rgb(0, 172, 238);
            background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
            width: 200px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;

        }

        .btn-3 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-3:before,
        .btn-3:after {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            background: rgba(2, 126, 251, 1);
            transition: all 0.3s ease;
        }

        .btn-3:before {
            height: 0%;
            width: 2px;
        }

        .btn-3:after {
            width: 0%;
            height: 2px;
        }

        .btn-3:hover {
            background: transparent;
            box-shadow: none;
        }

        .btn-3:hover:before {
            height: 100%;
        }

        .btn-3:hover:after {
            width: 100%;
        }

        .btn-3 span:hover {
            color: rgba(2, 126, 251, 1);
        }

        .btn-3 span:before,
        .btn-3 span:after {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            background: rgba(2, 126, 251, 1);
            transition: all 0.3s ease;
        }

        .btn-3 span:before {
            width: 2px;
            height: 0%;
        }

        .btn-3 span:after {
            width: 0%;
            height: 2px;
        }

        .btn-3 span:hover:before {
            height: 100%;
        }

        .btn-3 span:hover:after {
            width: 100%;
        }

        .btn-3 {
            margin-left: 100px;

        }
    </style>
</head>
<body>
<h1 class="cart" align="center">Корзина</h1>
<nav>
    <a th:href="@{/show-products/{id}(id = ${user.id})}">Товары</a>
    <a th:href="@{/user-profile/{id}(id = ${user.id})}">Личный кабинет</a>
</nav>
<div class="container">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0TLrHfonQHJDyk_AZxCFhAHAIQf7yIpIRJzP0DCmUxQEYO5sGyucILyC2w92goxICcq0&usqp=CAU"
         alt="#">
    <h2 th:text="'Name: '+${user.name}"></h2>
    <h2 th:text="'Surname: '+${user.surname}"></h2>
    <h2 th:text="'Username: '+${user.email}"></h2>

</div>
<th:block th:each="prod : ${listOfProducts}">

    <div class="item">
        <img th:src="@{'data:image/jpeg;base64,'+${prod.icon_base64}}"/>
        <h2 align="center" th:text="${prod.name}"></h2>
        <h2 align="center" th:text="'Количество:'+${prod.count}+'шт'"></h2>
        <button class="custom-btn1 btn-3"><span>Оформить покупку</span></button>
        </a>
        <form th:action="@{/delete-product/{person_id}/{product_id}(person_id = ${user.id},product_id = ${prod.id})}"
              th:method="delete">
            <input type="hidden" name="_method" value="delete">
            <button class="custom-btn btn-3" onclick="alert('Вы удалили товар!')"><span>Удалить</span></button>

        </form>
    </div>
</th:block>

</body>
</html>